{
  "name": "discovery-afrika-seed",
  "version": "1.0.0",
  "description": "Firestore seeder for Discovery Afrika starter documents",
  "main": "seed.js",
  "scripts": {
    "seed": "node seed.js"
  },
  "dependencies": {
    "firebase-admin": "^11.11.0"
  }
}
